
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2024-05-12 at 05:59 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.1
 Python Build Date and Compiler: tags/v3.11.1:a7a450f with Dec  6 2022 19:58:39
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\15152\AppData\Local\Programs\Python\Python311\python.exe
 Path to virtual environment: C:\Users\15152\AppData\Local\Programs\Python\Python311
 Current Working Directory:   C:\Users\15152\ds-venv\streaming-02-multiple-processes
 Path to source directory:    c:\Users\15152\ds-venv\streaming-02-multiple-processes
 Path to script file:         c:\Users\15152\ds-venv\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\15152
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

